# javafx-bat

./: history.txt  pom.xml
src/main/java/controller/: AngleController.java  HistoryController.java  MainController.java  ResultController.java
src/main/java/model/: History.java  State.java
src/main/java/org/example/: ss.java
src/main/java/org/example/controller/: AngleController.java  BatchController.java  HistoryController.java  MainController.java  ResultController.java
src/main/java/org/example/model/: AngleOutputSheet.java  AreaBatchOutputSheet.java  AreaOutputSheet.java  CoordinateBatchOutputSheet.java  CoordinateOutputSheet.java  History.java  LengthInputSheet.java  LengthOutputSheet.java  ResultOutputSheet.java  StartOutputSheet.java  State.java  test.xlsx
src/main/java/org/example/persistence/: BatchCache.java  FXMLRepository.java  HistoryRepository.java  StateRepository.java
src/main/java/org/example/service/: CalculateService.java
src/main/java/org/example/starter/: FXApplication.java
src/main/java/org/example/utils/: DataInputUtil.java  ExcelOutputUtil.java  HistoryOutputUtil.java
src/main/java/org/example/view/: AngleStage.java  BaseCell.java  BatchStage.java  HistoryCell.java  HistoryStage.java  MainStage.java  ResultStage.java
src/main/java/persistence/: FXMLRepository.java  HistoryRepository.java  StateRepository.java
src/main/java/service/: CalculateService.java
src/main/java/starter/: FXApplication.java
src/main/java/utils/: HistoryOutputUtil.java
src/main/java/view/: AngleStage.java  BaseCell.java  HistoryCell.java  HistoryStage.java  MainStage.java  ResultStage.java
src/main/resources/: angle.fxml  batch.fxml  history.fxml  history_cell.fxml  main.fxml  result.fxml
