<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="481.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AngleController">
   <children>
      <GridPane alignment="CENTER" hgap="5.0" layoutX="437.0" layoutY="174.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b1:" />
                  <TextField fx:id="b1Tf" prefHeight="26.0" prefWidth="96.0" promptText="b1" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b2:" />
                  <TextField fx:id="b2Tf" promptText="b2" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b3:" />
                  <TextField fx:id="b3Tf" promptText="b3" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b4:" />
                  <TextField fx:id="b4Tf" promptText="b4" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b5:" />
                  <TextField fx:id="b5Tf" promptText="b5" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b6:" />
                  <TextField fx:id="b6Tf" promptText="b6" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b7:" />
                  <TextField fx:id="b7Tf" promptText="b7" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b8:" />
                  <TextField fx:id="b8Tf" promptText="b8" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b9:" />
                  <TextField fx:id="b9Tf" promptText="b9" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b10:" />
                  <TextField fx:id="b10Tf" promptText="b10" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b11:" />
                  <TextField fx:id="b11Tf" promptText="b11" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b12:" />
                  <TextField fx:id="b12Tf" promptText="b12" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b13:" />
                  <TextField fx:id="b13Tf" promptText="b13" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b14:" />
                  <TextField fx:id="b14Tf" promptText="b14" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b15:" />
                  <TextField fx:id="b15Tf" promptText="b15" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b16:" />
                  <TextField fx:id="b16Tf" promptText="b16" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <ImageView fitWidth="400.0" layoutX="14.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/batangles.png" />
         </image>
      </ImageView>
      <Text layoutX="565.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="修改下面的角度值">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button fx:id="modifyAngleBtn" layoutX="610.0" layoutY="370.0" mnemonicParsing="false" text="保存修改" />
   </children>
</AnchorPane>
