<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="481.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistoryController">
   <children>
      <ListView fx:id="listview" prefHeight="481.0" prefWidth="1000" focusTraversable="false"/>
   </children>
</AnchorPane>
